\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Chen \emph{et~al.}(2013)Chen, K{\'e}ry, Plattner, Ma, \&
  Gardner}]{Chen2013}
Chen G, K{\'e}ry M, Plattner M, Ma K, Gardner B (2013) Imperfect detection is
  the rule rather than the exception in plant distribution studies.
\newblock \emph{Journal of Ecology}, \textbf{101}, 183--191.

\bibitem[{K{\'e}ry \emph{et~al.}(2005)K{\'e}ry, Royle, \& Schmid}]{Kery2005}
K{\'e}ry M, Royle JA, Schmid H (2005) Modeling avian abundance from replicated
  counts using binomial mixture models.
\newblock \emph{Ecological applications}, \textbf{15}, 1450--1461.

\bibitem[{K{\'e}ry \& Schmidt(2008)}]{Kery2008}
K{\'e}ry M, Schmidt BR (2008) Imperfect detection and its consequences for
  monitoring for conservation.
\newblock \emph{Community Ecology}, \textbf{9}, 207--216.

\bibitem[{Lahoz-Monfort \emph{et~al.}(2014)Lahoz-Monfort, Guillera-Arroita, \&
  Wintle}]{Lahoz-Monfort2014}
Lahoz-Monfort JJ, Guillera-Arroita G, Wintle BA (2014) Imperfect detection
  impacts the performance of species distribution models.
\newblock \emph{Global Ecology and Biogeography}, \textbf{23}, 504--515.
\newblock \doi{10.1111/geb.12138}.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/geb.12138}.

\bibitem[{Latimer \emph{et~al.}(2006)Latimer, Wu, Gelfand, \&
  Silander}]{Latimer2006}
Latimer AM, Wu SS, Gelfand AE, Silander JA (2006) Building statistical models
  to analyze species distributions.
\newblock \emph{Ecological Applications}, \textbf{16}, 33--50.

\bibitem[{MacKenzie \emph{et~al.}(2002)MacKenzie, Nichols, Lachman, Droege,
  Andrew~Royle, \& Langtimm}]{MacKenzie2002}
MacKenzie DI, Nichols JD, Lachman GB, Droege S, Andrew~Royle J, Langtimm CA
  (2002) Estimating site occupancy rates when detection probabilities are less
  than one.
\newblock \emph{Ecology}, \textbf{83}, 2248--2255.

\end{thebibliography}
