This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: gcb.bst
Database file #1: /home/ghislain/Documents/Ghislain-CIRAD/Biblio/Biblio-These-GV.bib
You've used 6 entries,
            2914 wiz_defined-function locations,
            651 strings with 6139 characters,
and the built_in function-call counts, 6693 in all, are:
= -- 616
> -- 253
< -- 1
+ -- 126
- -- 69
* -- 581
:= -- 900
add.period$ -- 14
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 521
empty$ -- 554
format.name$ -- 89
if$ -- 1390
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 35
num.names$ -- 24
pop$ -- 178
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 680
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 84
