\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Araujo \& Guisan(2006)}]{Araujo2006}
Araujo MB, Guisan A (2006) {Five (or so) challenges for species distribution
  modelling}.
\newblock \emph{Journal of Biogeography}, \textbf{33}, 1677--1688.

\bibitem[{Bailey \emph{et~al.}(2004)Bailey, Simons, \& Pollock}]{Bailey2004}
Bailey LL, Simons TR, Pollock KH (2004) Estimating site occupancy and species
  detection probability parameters for terrestrial salamanders.
\newblock \emph{Ecological Applications}, \textbf{14}, 692--702.

\bibitem[{Besag \emph{et~al.}(1991)Besag, York, \& Molli{\'e}}]{Besag1991}
Besag J, York J, Molli{\'e} A (1991) Bayesian image restoration, with two
  applications in spatial statistics.
\newblock \emph{Annals of the Institute of Statistical Mathematics},
  \textbf{43}, 1--20.

\bibitem[{Brezger \emph{et~al.}(2005)Brezger, Kneib, \& Lang}]{Brezger2005}
Brezger A, Kneib T, Lang S (2005) Bayesx: Analyzing bayesian structural
  additive regression models.
\newblock \emph{Journal of Statistical Software}, \textbf{14}, 1--22.
\newblock \urlprefix\url{http://www.jstatsoft.org/v14/i11}.

\bibitem[{Casella \& George(1992)}]{Casella1992}
Casella G, George EI (1992) {Explaining the Gibbs Sampler}.
\newblock \emph{American Statistician}, \textbf{46}, 167--174.

\bibitem[{Chelgren \emph{et~al.}(2011)Chelgren, Adams, Bailey, \&
  Bury}]{Chelgren2011}
Chelgren ND, Adams MJ, Bailey LL, Bury RB (2011) Using multilevel spatial
  models to understand salamander site occupancy patterns after wildfire.
\newblock \emph{Ecology}, \textbf{92}, 408--421.

\bibitem[{Chen \emph{et~al.}(2013)Chen, K{\'e}ry, Plattner, Ma, \&
  Gardner}]{Chen2013}
Chen G, K{\'e}ry M, Plattner M, Ma K, Gardner B (2013) Imperfect detection is
  the rule rather than the exception in plant distribution studies.
\newblock \emph{Journal of Ecology}, \textbf{101}, 183--191.

\bibitem[{Choquet \emph{et~al.}(2009)Choquet, Rouan, \& Pradel}]{Choquet2009}
Choquet R, Rouan L, Pradel R (2009) Program e-surge: a software application for
  fitting multievent models.
\newblock In: \emph{Modeling demographic processes in marked populations}, pp.
  845--865. Springer.

\bibitem[{Cressie \& Cassie(1993)}]{Cressie1993}
Cressie NA, Cassie NA (1993) \emph{Statistics for spatial data}, vol. 900.
\newblock Wiley New York.

\bibitem[{Dorazio \emph{et~al.}(2006)Dorazio, Royle, Soderstrom, \&
  Glimskar}]{Dorazio2006}
Dorazio RM, Royle JA, Soderstrom B, Glimskar A (2006) {Estimating species
  richness and accumulation by modeling species occurrence and detectability}.
\newblock \emph{Ecology}, \textbf{87}, 842--854.

\bibitem[{Dormann \emph{et~al.}(2007)Dormann, McPherson, Araujo
  \emph{et~al.}}]{Dormann2007}
Dormann CF, McPherson JM, Araujo M, \emph{et~al.} (2007) Methods to account for
  spatial autocorrelation in the analysis of species distributional data: a
  review.
\newblock \emph{Ecography}, \textbf{30}, 609--628.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/j.2007.0906-7590.05171.x}.

\bibitem[{Elith \& Leathwick(2009)}]{Elith2009}
Elith J, Leathwick JR (2009) Species distribution models: Ecological
  explanation and prediction across space and time.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst.}, \textbf{40}, 677--697.
\newblock
  \urlprefix\url{http://dx.doi.org/10.1146/annurev.ecolsys.110308.120159}.

\bibitem[{Fiske \& Chandler(2011)}]{Fiske2011}
Fiske I, Chandler R (2011) {unmarked}: An {R} package for fitting hierarchical
  models of wildlife occurrence and abundance.
\newblock \emph{Journal of Statistical Software}, \textbf{43}, 1--23.
\newblock \urlprefix\url{http://www.jstatsoft.org/v43/i10/}.

\bibitem[{Flores \emph{et~al.}(2009)Flores, Rossi, \& Mortier}]{Flores2009}
Flores O, Rossi V, Mortier F (2009) Autocorrelation offsets zero-inflation in
  models of tropical saplings density.
\newblock \emph{Ecological Modelling}, \textbf{220}, 1797--1809.

\bibitem[{Gelfand \emph{et~al.}(2005)Gelfand, Schmidt, Wu, Silander, Latimer,
  \& Rebelo}]{Gelfand2005}
Gelfand AE, Schmidt AM, Wu S, Silander JA, Latimer A, Rebelo AG (2005)
  {Modelling species diversity through species level hierarchical modelling}.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, \textbf{54}, 1--20.

\bibitem[{Gelfand \& Smith(1990)}]{Gelfand1990}
Gelfand AE, Smith AFM (1990) {Sampling-Based Approaches to Calculating Marginal
  Densities}.
\newblock \emph{Journal of American Statistical Association}, \textbf{85},
  398--409.

\bibitem[{Gray(2012)}]{Gray2012}
Gray TN (2012) Studying large mammals with imperfect detection: Status and
  habitat preferences of wild cattle and large carnivores in eastern cambodia.
\newblock \emph{Biotropica}, \textbf{44}, 531--536.

\bibitem[{Guisan \& Thuiller(2005)}]{Guisan2005}
Guisan A, Thuiller W (2005) {Predicting species distribution: offering more
  than simple habitat models}.
\newblock \emph{Ecology Letters}, \textbf{8}, 993--1009.

\bibitem[{Guisan \& Zimmermann(2000)}]{Guisan2000}
Guisan A, Zimmermann NE (2000) {Predictive habitat distribution models in
  ecology}.
\newblock \emph{Ecological Modelling}, \textbf{135}, 147--186.

\bibitem[{Johnson \emph{et~al.}(2013)Johnson, Conn, Hooten, Ray, \&
  Pond}]{Johnson2013}
Johnson DS, Conn PB, Hooten MB, Ray JC, Pond BA (2013) Spatial occupancy models
  for large data sets.
\newblock \emph{Ecology}, \textbf{94}, 801--808.

\bibitem[{Keitt \emph{et~al.}(2002)Keitt, Bj{\o}rnstad, Dixon, \&
  Citron-Pousty}]{Keitt2002}
Keitt TH, Bj{\o}rnstad ON, Dixon PM, Citron-Pousty S (2002) Accounting for
  spatial pattern when modeling organism-environment interactions.
\newblock \emph{Ecography}, \textbf{25}, 616--625.

\bibitem[{K{\"u}hn \emph{et~al.}(2006)K{\"u}hn, Bierman, Durka, \&
  Klotz}]{Kuhn2006}
K{\"u}hn I, Bierman SM, Durka W, Klotz S (2006) Relating geographical variation
  in pollination types to environmental and spatial factors using novel
  statistical methods.
\newblock \emph{New Phytologist}, \textbf{172}, 127--139.

\bibitem[{Kéry \emph{et~al.}(2010)Kéry, Gardner, \& Monnerat}]{Kery2010}
Kéry M, Gardner B, Monnerat C (2010) Predicting species distributions from
  checklist data using site-occupancy models.
\newblock \emph{Journal of Biogeography}, \textbf{37}, 1851--1862.

\bibitem[{Kéry \emph{et~al.}(2005)Kéry, Royle, \& Schmid}]{Kery2005}
Kéry M, Royle JA, Schmid H (2005) Modeling avian abundance from replicated
  counts using binomial mixture models.
\newblock \emph{Ecological applications}, \textbf{15}, 1450--1461.

\bibitem[{Kéry \& Schaub(2012)}]{Kery2012}
Kéry M, Schaub M (2012) \emph{Bayesian population analysis using WinBUGS: a
  hierarchical perspective}.
\newblock Academic Press.

\bibitem[{Kéry \& Schmidt(2008)}]{Kery2008}
Kéry M, Schmidt BR (2008) Imperfect detection and its consequences for
  monitoring for conservation.
\newblock \emph{Community Ecology}, \textbf{9}, 207--216.

\bibitem[{Lahoz-Monfort \emph{et~al.}(2014)Lahoz-Monfort, Guillera-Arroita, \&
  Wintle}]{Lahoz-Monfort2014}
Lahoz-Monfort JJ, Guillera-Arroita G, Wintle BA (2014) Imperfect detection
  impacts the performance of species distribution models.
\newblock \emph{Global Ecology and Biogeography}, \textbf{23}, 504--515.
\newblock \doi{10.1111/geb.12138}.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/geb.12138}.

\bibitem[{Latimer \emph{et~al.}(2006)Latimer, Wu, Gelfand, \&
  Silander}]{Latimer2006}
Latimer AM, Wu SS, Gelfand AE, Silander JA (2006) Building statistical models
  to analyze species distributions.
\newblock \emph{Ecological Applications}, \textbf{16}, 33--50.

\bibitem[{Lee(2013)}]{Lee2013}
Lee D (2013) Carbayes: An r package for bayesian spatial modeling with
  conditional autoregressive priors.
\newblock \emph{Journal of Statistical Software}, \textbf{55}.
\newblock \urlprefix\url{http://www.jstatsoft.org/v55/i13}.

\bibitem[{Legendre(1993)}]{Legendre1993b}
Legendre P (1993) Spatial autocorrelation: trouble or new paradigm?
\newblock \emph{Ecology}, \textbf{74}, 1659--1673.

\bibitem[{Lichstein \emph{et~al.}(2002)Lichstein, Simons, Shriner, \&
  Franzreb}]{Lichstein2002}
Lichstein JW, Simons TR, Shriner SA, Franzreb KE (2002) {Spatial
  autocorrelation and autoregressive models in ecology}.
\newblock \emph{Ecological Monographs}, \textbf{72}, 445--463.

\bibitem[{Lunn \emph{et~al.}(2009)Lunn, Spiegelhalter, Thomas, \&
  Best}]{Lunn2009}
Lunn D, Spiegelhalter D, Thomas A, Best N (2009) The bugs project: Evolution,
  critique and future directions.
\newblock \emph{Statistics in medicine}, \textbf{28}, 3049--3067.

\bibitem[{MacKenzie(2006)}]{MacKenzie2006}
MacKenzie DI (2006) \emph{Occupancy estimation and modeling: inferring patterns
  and dynamics of species occurrence}.
\newblock Academic Press.

\bibitem[{MacKenzie \emph{et~al.}(2002)MacKenzie, Nichols, Lachman, Droege,
  Andrew~Royle, \& Langtimm}]{MacKenzie2002}
MacKenzie DI, Nichols JD, Lachman GB, Droege S, Andrew~Royle J, Langtimm CA
  (2002) Estimating site occupancy rates when detection probabilities are less
  than one.
\newblock \emph{Ecology}, \textbf{83}, 2248--2255.

\bibitem[{Miller \emph{et~al.}(2007)Miller, Franklin, \& Aspinall}]{Miller2007}
Miller J, Franklin J, Aspinall R (2007) Incorporating spatial dependence in
  predictive vegetation models.
\newblock \emph{Ecological Modelling}, \textbf{202}, 225--242.

\bibitem[{Monk(2014)}]{Monk2014}
Monk J (2014) How long should we ignore imperfect detection of species in the
  marine environment when modelling their distribution?
\newblock \emph{Fish and Fisheries}, \textbf{15}, 352--358.

\bibitem[{Nichols(1992)}]{Nichols1992}
Nichols JD (1992) Capture-recapture models.
\newblock \emph{BioScience}, pp. 94--102.

\bibitem[{Poley \emph{et~al.}(2014)Poley, Pond, Schaefer, Brown, Ray, \&
  Johnson}]{Poley2014}
Poley LG, Pond BA, Schaefer JA, Brown GS, Ray JC, Johnson DS (2014) Occupancy
  patterns of large mammals in the far north of ontario under imperfect
  detection and spatial autocorrelation.
\newblock \emph{Journal of Biogeography}, \textbf{41}, 122--132.

\bibitem[{{R Core Team}(2014)}]{R2014}
{R Core Team} (2014) \emph{R: A Language and Environment for Statistical
  Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{http://www.R-project.org}.

\bibitem[{Robert \& Casella(2004)}]{Robert2004}
Robert CP, Casella G (2004) \emph{Monte Carlo statistical methods}, vol. 319.
\newblock Citeseer.

\bibitem[{Rota \emph{et~al.}(2011)Rota, Fletcher, Evans, \& Hutto}]{Rota2011}
Rota CT, Fletcher RJ, Evans JM, Hutto RL (2011) Does accounting for imperfect
  detection improve species distribution models?
\newblock \emph{Ecography}, \textbf{34}, 659--670.

\bibitem[{Royle(2004)}]{Royle2004}
Royle JA (2004) N-mixture models for estimating population size from spatially
  replicated counts.
\newblock \emph{Biometrics}, \textbf{60}, 108--115.

\bibitem[{Royle \& Dorazio(2008)}]{Royle2008}
Royle JA, Dorazio RM (2008) \emph{Hierarchical modeling and inference in
  ecology: the analysis of data from populations, metapopulations and
  communities}.
\newblock Academic Press.

\bibitem[{Royle \emph{et~al.}(2007)Royle, Dorazio, \& Link}]{Royle2007}
Royle JA, Dorazio RM, Link WA (2007) Analysis of multinomial models with
  unknown index using data augmentation.
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{16}, 67--85.

\bibitem[{Rue \emph{et~al.}(2009)Rue, Martino, \& Chopin}]{Rue2009}
Rue H, Martino S, Chopin N (2009) Approximate bayesian inference for latent
  gaussian models by using integrated nested laplace approximations.
\newblock \emph{Journal of the royal statistical society: Series b (statistical
  methodology)}, \textbf{71}, 319--392.

\bibitem[{Sinclair \emph{et~al.}(2010)Sinclair, White, \&
  Newell}]{Sinclair2010}
Sinclair SJ, White MD, Newell GR (2010) How useful are species distribution
  models for managing biodiversity under future climates?
\newblock \emph{Ecology and Society}, \textbf{15}, 8.

\bibitem[{Smith(1868)}]{Smith1868}
Smith SI (1868) The geographical distribution of animals.
\newblock \emph{The American Naturalist}, \textbf{2}, pp. 124--131.
\newblock \urlprefix\url{http://www.jstor.org/stable/2447129}.

\bibitem[{Sokal \& Oden(1978)}]{Sokal1978b}
Sokal RR, Oden NL (1978) Spatial autocorrelation in biology: 2. some biological
  implications and four ap- plications of evolutionary and ecological interest.
\newblock \emph{Biological Journal of the Linnean Society}, \textbf{10},
  229--249.

\bibitem[{{Stan Development Team}(2014)}]{Stan2014}
{Stan Development Team} (2014) \emph{Stan Modeling Language Users Guide and
  Reference Manual, Version 2.2}.
\newblock \urlprefix\url{http://mc-stan.org/}.

\bibitem[{Thuiller \emph{et~al.}(2014)Thuiller, Gu{\'e}guen, Georges
  \emph{et~al.}}]{Thuiller2014}
Thuiller W, Gu{\'e}guen M, Georges D, \emph{et~al.} (2014) Are different facets
  of plant diversity well protected against climate and land cover changes? a
  test study in the french alps.
\newblock \emph{Ecography}.

\bibitem[{Wallace(1876)}]{Wallace1876}
Wallace AR (1876) \emph{The geographical distribution of animals: with a study
  of the relations of living and extinct faunas as elucidating the past changes
  of the earth's surface}.
\newblock Macmillan \& Co., London.

\bibitem[{White \& Burnham(1999)}]{White1999}
White GC, Burnham KP (1999) Program mark: survival estimation from populations
  of marked animals.
\newblock \emph{Bird study}, \textbf{46}, S120--S139.

\bibitem[{Williams \emph{et~al.}(2002)Williams, Nichols, \&
  Conroy}]{Williams2002}
Williams BK, Nichols JD, Conroy MJ (2002) \emph{Analysis and management of
  animal populations: modeling, estimation, and decision making}.
\newblock Academic Press.

\end{thebibliography}
