\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Species distribution models}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binomial model}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data generation}{3}{subsubsection.2.1.1}}
\newlabel{eq:binomial}{{1}{3}{Data generation}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Altitudinal data}. Original values (in m) on the left. Centered and scaled values on the right.}}{4}{figure.1}}
\newlabel{fig:Altitude}{{1}{4}{\textbf {Altitudinal data}. Original values (in m) on the left. Centered and scaled values on the right}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Probability of presence}.}}{5}{figure.2}}
\newlabel{fig:theta-binomial}{{2}{5}{\textbf {Probability of presence}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parameter inference using the \texttt  {hSDM.binomial()} function}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Observation points}. Presences (full circles) and absences (empty circles) are localized on the altitude map (in m).}}{6}{figure.3}}
\newlabel{fig:observations-binomial}{{3}{6}{\textbf {Observation points}. Presences (full circles) and absences (empty circles) are localized on the altitude map (in m)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Analysis of the results}{7}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Trace and density estimate for each variable of the MCMC}.}}{9}{figure.4}}
\newlabel{fig:mcmc-binomial}{{4}{9}{\textbf {Trace and density estimate for each variable of the MCMC}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Predicted probability of presence and uncertainty of predictions}. Mean probability of presence (top), predictions at 2.5\% quantile (bottom left) and 97.5\% quantile (bottom right) can be plotted from the \texttt  {mcmc} object \texttt  {plot.p.pred} returned by function \texttt  {hSDM.binomial()}.}}{11}{figure.5}}
\newlabel{fig:predictions-binomial}{{5}{11}{\textbf {Predicted probability of presence and uncertainty of predictions}. Mean probability of presence (top), predictions at 2.5\% quantile (bottom left) and 97.5\% quantile (bottom right) can be plotted from the \texttt {mcmc} object \texttt {plot.p.pred} returned by function \texttt {hSDM.binomial()}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Predicted vs. initial probabilities of presence}. Initial probabilities of presence are computed from the Binomial logistic regression model with fixed parameters.}}{12}{figure.6}}
\newlabel{fig:pred-obs-binomial}{{6}{12}{\textbf {Predicted vs. initial probabilities of presence}. Initial probabilities of presence are computed from the Binomial logistic regression model with fixed parameters}{figure.6}{}}
