%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Preambule %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper, 12pt, leqno]{article} %leqno: numéro d'équation à gauche
\pagenumbering{arabic} % choose how to number the pages
\usepackage{a4wide}
%\usepackage[utf8]{inputenc} % accents interprétés
\usepackage{graphicx}
%\usepackage{subfig}
%\usepackage[hmargin=2cm, vmargin = 2cm, noheadfoot]{geometry} %% Pour gérer le format des pages
%\usepackage{layout} %% Pour avoir la longueur des marges
\usepackage[round,sort]{natbib} %% Natbib is a popular style for formatting references.
%\usepackage{multibib}
%\newcites{secnm}{Bibliographie} 
\usepackage{verbatim} % for multiline comments
\usepackage{amssymb} %symbole de maths
\usepackage{amsmath} %idem
%\usepackage{stmaryrd} %% Symbole flèche à l'envers
\usepackage{amsfonts}
\usepackage[english]{babel} %% Les titres en anglais
\usepackage[utf8]{inputenc} % accents interprétés
\usepackage{array} %% Pour centrer verticalement le contenu d'un tableau, entre autres...
\setcounter{secnumdepth}{4} %% Profondeur des sections, subsections
\usepackage{setspace} %% Gère l'interligne: singlespacing, doublespacing
\singlespacing
\usepackage[colorlinks=true,citecolor=blue]{hyperref} %% Gère les hyperliens
%\usepackage{textcomp} %% Symbole pourmille
\usepackage{lineno} %% Numérotation des lignes
\usepackage{longtable}
\setlength{\LTleft}{-5cm plus 1 fill}
\setlength{\LTright}{-5cm plus 1 fill}
\usepackage{booktabs}
%\usepackage{colortabs} % can't be found
%\usepackage{xcolor}
%\usepackage{colortbl} %% color text and table rows
%\usepackage{arydshln} %% dashlines for tabular
%\usepackage{sidecap}
\newcommand{\logit}{\text{logit}}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\p}{\text{p}}
% For changes in tables
\newcommand{\SetRowColor}[1]{\noalign{\gdef\RowColorName{#1}}\rowcolor{\RowColorName}}
\definecolor{gray90}{gray}{0.9}
\newcommand{\mymulticolumn}[3]{\multicolumn{#1}{>{\columncolor{gray90}}#2}{#3}}
\newcommand{\sizeBigTable}{\fontsize{9pt}{9pt}\selectfont}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Hierarchical Bayesian species distribution models with the \textbf{hSDM} R Package}
\date{}
\author{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Knitr %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{User manual for hSDM R package}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\vspace{-1cm}
\begin{center}
  \includegraphics[width=\textwidth]{header.jpg}\\
  \textit{Adansonia grandidieri} Baill. next to Andavadoaka village (southwest Madagascar).
\end{center}
\vspace{1cm}
\begin{center}
  \large{Ghislain Vieilledent$^{\star,1}$}
\end{center}

\vspace{0.3cm}

%% {\footnotesize
%% \begin{flushleft}
%%   \textbf{Type of article:} Data paper for \textit{Annals of Forest Science}\\
%%   \textbf{Thematic issue:} GlobAllomeTree web platform\\
%%   \textbf{Running title:} Cirad wood density data base\\
%%   \textbf{Number of words and objects:} whole manuscript (X words) with abstract (X words),
%%   main text (X words), references (X, X words), table and figure legends (X, X words)\\
%% \end{flushleft}}

%\vspace{0.2cm}

{\footnotesize
  \begin{flushleft}
    $[\star]$ \textbf{Corresponding author:}
    \textbackslash{E-mail}:~ghislain.vieilledent@cirad.fr
    \textbackslash{Phone}:~+33.(0)4.67.59.37.51
    \textbackslash{Fax}:~+33.(0)4.67.59.39.09\\
    $[1]$ \textbf{Cirad} -- UPR BSEF, F–34398 Montpellier, France\\
\end{flushleft}}

\newpage
%\doublespacing
%\linenumbers

\renewcommand{\abstractname}{Abstract}
\newcommand{\keywords}[1]{\par\noindent
{\small{\em Keywords\/}: #1}}

\begin{abstract}

  Work in progess...
  
  \vspace{0.5cm}

  \keywords{R}

\end{abstract}

\newpage

%%=============================
%% Change default shunk options
<<setup, echo=FALSE>>=
require(knitr)
opts_chunk$set(cache=FALSE, results="hide", warning=FALSE, message=FALSE, fig.path="figures/", 
               highlight=TRUE, fig.show="hide", size="small", tidy=FALSE)
Sys.setenv(TEXINPUTS=getwd(),
           BIBINPUTS=getwd(),
           BSTINPUTS=getwd())
@ 

\section{Introduction}

\section{Species distribution models}

\subsection{Binomial model}
\label{sec:binomial}

\subsubsection{Mathematical formulation}

Let's consider a random variable $y_i$ representing the total number of presences of a
species after several visits $v_i$ at a particular site $i$. Random variable $y_i$ can
take values from 0 to $v_i$ and can be assumed to follow a Binomial distribution having
parameters $v_i$ and $\theta_i$ (Eq.~\ref{eq:binomial}). Paameter $\theta_i$ can be
interpreted as the probability of presence of the species at site $i$ . Using a logit link
function, $\theta_i$ can be expressed as a linear model combining explicative variables
$X_i$ and parameters $\beta$ (Eq.~\ref{eq:binomial}).

\begin{equation}
  \begin{tabular}{c}
    $y_i \sim \mathcal{B}inomial(v_i,\theta_i)$ \\
    ~ \\
    $\logit(\theta_i) = X_i \beta$ \\
  \end{tabular}
  \label{eq:binomial}
\end{equation}

Using this statistical model, we aim at representing a ``suitability process''. Given
environmental variables $X_i$, how much is habitat at site $i$ suitable for the species
under consideration? Parameters $\beta$ indicate how much each environmental variable
contributes to the suitability process. Like every other function in the \textbf{hSDM} R
package, function \texttt{hSDM.binomial()} estimates the parameters $\beta$ of such a
model in a Bayesian framework. Parameter inference is done using a Gibbs sampler including
a Metropolis algorithm. The Gibbs sampler is coded in the C language to optimize
computation efficiency.

\subsubsection{Data generation}

To explore the characteristics of the \texttt{hSDM.binomial()} function, we can generate a
virtual data-set on the basis of the Binomial model described above
(Eq.~\ref{eq:binomial}). In the most general case (presence/absence data or
presence/background data), a site $i$ is visited once and $v_i=1$. Thus, the random
variable $y_i$ follows a Bernoulli distribution having parameters $\theta_i$ and habitat
characteristics $X_i$ are fixed for site $i$. We will generate a virtual data-set in
this particular case. For data generation, we can import virtual altitudinal data in
R. Altitude will be used as an explicative variable to determine habitat suitability,
i.e. the probability of presence of a virtual species. Altitudinal data are available on
the website of the \textbf{hSDM} R package hosted on Sourceforge
(\url{http://hsdm.sourceforge.net/altitude.csv}).

These data can be transformed into a raster object using the function
\texttt{rasterFromXYZ()} from the \textbf{raster} package. The raster has 2500 cells (50
columns and 50 rows) and the altitude ranges roughly between 100 and 600~m
(Fig.~\ref{fig:Altitude}). For linear models, explicative variables are usually centered
and scaled to facilitate inference and interpretation of model parameters.

<<Altitude>>=
# Import altitudinal data
require(raster)
fname <- "http://hsdm.sourceforge.net/altitude.csv"
alt.df <- read.csv(fname,header=TRUE)
alt.orig <- rasterFromXYZ(alt.df)
extent(alt.orig) <- c(0,50,0,50)
plot(alt.orig)

# Center and scale altitudinal data
alt <- scale(alt.orig,center=TRUE,scale=TRUE)
plot(alt)
@ 

\begin{figure}[!h] 
  \begin{tabular}{cc}
    \includegraphics[width=8cm]{figures/Altitude1.pdf} &
    \includegraphics[width=8cm]{figures/Altitude2.pdf} \\
  \end{tabular}
  \caption{\textbf{Altitudinal data}. Original values (in m) on the left. Centered and
    scaled values on the right.}
  \label{fig:Altitude}
\end{figure}

A linear model including altitude (variable denoted $A$) is used to compute the
probability of presence of the species (Eq.~\ref{eq:bernoulli}).

\begin{equation}
  \begin{tabular}{c}
    $y_i \sim \mathcal{B}ernoulli(\theta_i)$ \\
    ~ \\
    $\logit(\theta_i) = \beta_0 + \beta_1 A_i$ \\
  \end{tabular}
  \label{eq:bernoulli}
\end{equation}

We fix the parameters to $\beta_0=-1$ and $\beta_1=1$. The species has a higher
probability of presence at higher altitudes (Fig.~\ref{fig:theta-binomial}).

<<theta-binomial>>=
# Load hSDM library
library(hSDM)                                
# Target parameters
beta.target <- matrix(c(-1,1),ncol=1)
# Matrix of covariates (including the intercept)
X <- cbind(rep(1,ncell(alt)),values(alt))
# Probability of presence as a quadratic function of altitude
logit.theta <- X %*% beta.target
theta <- inv.logit(logit.theta)
# Transform the probability of presence into a raster
theta <- rasterFromXYZ(cbind(coordinates(alt),theta))
# Color palette for probability plots
colRP <- colorRampPalette(c("white","yellow","orange",
                            "red","brown","black"))
# Plot the probability of presence
brks <- seq(0,1,length.out=100) 
arg <- list(at=seq(0,1,length.out=5), labels=c("0","0.25","0.5","0.75","1"))
nb <- length(brks)-1
plot(theta,main="Initial probabilities",col=colRP(nb),
     breaks=brks,axis.args=arg,zlim=c(0,1))
@ 

\begin{figure}[!h] 
  \centering \includegraphics[width=8cm]{figures/theta-binomial.pdf}
  \caption{\textbf{Probability of presence}.}
  \label{fig:theta-binomial}
\end{figure}

We can assume a number $n$ of sites in the landscape where we have been able to observe
or not the presence of the species. We can simulate the presence or absence of the species
at these $n$ sites given our model (Fig.~\ref{fig:observations-binomial}).

<<observations-binomial>>=
# Number of observation sites
nsite <- 200
# Set seed for repeatability
seed <- 1234
# Sample the observations in the landscape
set.seed(seed)
x.coord <- runif(nsite,0,50)
set.seed(2*seed)
y.coord <- runif(nsite,0,50)
require(sp)
sites.sp <- SpatialPoints(coords=cbind(x.coord,y.coord))
# Extract altitude data for sites
alt.sites <- extract(alt,sites.sp)
# Compute theta for these observations
X <- cbind(rep(1,nsite),alt.sites)
logit.theta.site <- X %*% beta.target
theta.site <- inv.logit(logit.theta.site)
# Simulate observations
visits <- rep(1,nsite) # One visit per site for the moment
set.seed(seed)
Y <- rbinom(nsite,visits,theta.site)
# Group explicative and response variables in a data-frame
data.obs.df <- data.frame(Y,visits,alt=X[,2])
# Transform observations in a spatial object
data.obs <- SpatialPointsDataFrame(coords=coordinates(sites.sp),
                                   data=data.obs.df)
# Plot observations
plot(alt.orig)
points(data.obs[data.obs$Y==1,],pch=16)
points(data.obs[data.obs$Y==0,],pch=1)
@ 

\begin{figure}[!h] 
  \centering \includegraphics[width=8cm]{figures/observations-binomial.pdf}
  \caption{\textbf{Observation points}. Presences (full circles) and absences (empty
    circles) are localized on the altitude map (in m).}
  \label{fig:observations-binomial}
\end{figure}

\subsubsection{Parameter inference using the \texttt{hSDM.binomial()} function}

The \texttt{hSDM.binomial()} function performs a Binomial logistic regression in a
Bayesian framework. Before using this function we need to prepare a bit the data for
predictions. We want to have predictions on the whole landscape, not only at observation
points. To directly obtain these predictions, we can create a data frame including
altitudinal data on the whole landscape. This data frame will be used for the
\texttt{suitability.pred} argument. The data frame for predictions must include the same
column names as those used in the formula for the \texttt{suitability} argument
(i.e. ``alt'' our example).

<<>>=
data.pred <- data.frame(alt=values(alt))
@ 

We can now call the \texttt{hSDM.binomial()} function. Setting parameter \texttt{save.p}
to 1, we can save in memory the MCMC values for predictions. These values can be used to compute
several statistics for each predictions (mean, median, 95\% quantiles). For example, mean
and 95\% quantiles are useful to estimate the uncertainty around the mean predictions.     

<<inference-binomial>>=
mod.hSDM.binomial <- hSDM.binomial(presences=data.obs$Y,
                                   trials=data.obs$visits,
                                   suitability=~alt,
                                   data=data.obs,
                                   suitability.pred=data.pred,
                                   burnin=1000, mcmc=1000, thin=1,
                                   beta.start=0,
                                   mubeta=0, Vbeta=1.0E6,
                                   seed=1234, verbose=1, save.p=1)
@ 

\subsubsection{Analysis of the results}

The \texttt{hSDM.binomial()} function returns an MCMC (Markov chain Monte Carlo) for each
parameter of the model and also for the model deviance. To obtain parameter estimates,
MCMC values can be summarized through a call to the \texttt{summary()} function from the
\textbf{coda} package. We can check that the values of the target parameters, $\beta_0=-1$
and $\beta_1=1$, are within the 95\% confidence interval of the parameter estimates.

<<results="markup">>=
summary(mod.hSDM.binomial$mcmc)
@ 

Parameters estimates can be compared to results obtained with the \texttt{glm()} function.

<<results="markup">>=
#== glm results for comparison
mod.glm <- glm(cbind(Y,visits-Y)~alt,family="binomial",data=data.obs)
summary(mod.glm)
@ 

MCMC can also be graphically summarized with a call to the \texttt{plot.mcmc()} function,
also in the \textbf{coda} package. MCMC are plotted with a trace of the sampled output and
a density estimate for each variable in the chain (Fig.~\ref{fig:mcmc-binomial}). This
plot can be used to visually check that the chains have converged.

<<mcmc-binomial>>=
plot(mod.hSDM.binomial$mcmc)
@

\begin{figure}[!h] 
  \centering \includegraphics[width=\textwidth]{figures/mcmc-binomial.pdf}
  \caption{\textbf{Trace and density estimate for each variable of the MCMC}.}
  \label{fig:mcmc-binomial}
\end{figure}

The \texttt{hSDM.binomial()} function also returns two other objects. The first one,
\texttt{theta.latent}, is the predictive posterior mean of the latent variable
$\theta$ (the probability of presence) for each observation. 

<<results="markup">>=
str(mod.hSDM.binomial$theta.latent)
summary(mod.hSDM.binomial$theta.latent)
@

The second one, \texttt{theta.pred} is the set of sampled values from the predictive
posterior (if parameter \texttt{save.p} is set to 1) or the predictive posterior mean (if
\texttt{save.p} is set to 0) for each prediction. In our example, \texttt{save.p} is set
to 1 and \texttt{theta.pred} is an \texttt{mcmc} object. Values in \texttt{theta.pred} can
be used to plot the predicted probability of presence on the whole landscape and the
uncertainty associated to predictions (Fig~\ref{fig:predictions-binomial}).

<<predictions-binomial>>=
# Create a raster for predictions
theta.pred.mean <- raster(theta)
# Create rasters for uncertainty
theta.pred.2.5 <- theta.pred.97.5 <- raster(theta)
# Attribute predicted values to raster cells
theta.pred.mean[] <- apply(mod.hSDM.binomial$theta.pred,2,mean)
theta.pred.2.5[] <- apply(mod.hSDM.binomial$theta.pred,2,quantile,0.025)
theta.pred.97.5[] <- apply(mod.hSDM.binomial$theta.pred,2,quantile,0.975)
# Plot the predicted probability of presence and uncertainty
plot(theta.pred.mean,main="Mean",col=colRP(nb),breaks=brks,
     axis.args=arg,zlim=c(0,1))
plot(theta.pred.2.5,main="Quantile 2.5 %",col=colRP(nb),breaks=brks,
     axis.args=arg,zlim=c(0,1))
plot(theta.pred.97.5,main="Quantile 97.5 %",col=colRP(nb),breaks=brks,
     axis.args=arg,zlim=c(0,1))
@

\begin{figure}[!h] 
  \centering \includegraphics[width=8cm]{figures/predictions-binomial1.pdf} \\
  \begin{tabular}{cc}
    \includegraphics[width=8cm]{figures/predictions-binomial2.pdf} &
    \includegraphics[width=8cm]{figures/predictions-binomial3.pdf} \\
  \end{tabular}
  
  \caption{\textbf{Predicted probability of presence and uncertainty of predictions}. Mean
    probability of presence (top), predictions at 2.5\% quantile (bottom left) and 97.5\%
    quantile (bottom right) can be plotted from the \texttt{mcmc} object
    \texttt{plot.p.pred} returned by function \texttt{hSDM.binomial()}.}
  
  \label{fig:predictions-binomial}
  
\end{figure}

In our example, we can compare the predictions to the initial probability of presence
computed from our model to check that our predictions are correct
(Fig.~\ref{fig:pred-obs-binomial}).

<<pred-obs-binomial>>=
# Comparing predictions to initial values
plot(theta[],theta.pred.mean[],cex.lab=1.4,xlim=c(0,1),ylim=c(0,1))
points(theta[],theta.pred.2.5[],cex.lab=1.4,col=grey(0.5))
points(theta[],theta.pred.97.5[],cex.lab=1.4,col=grey(0.5))
abline(a=0,b=1,col="red",lwd=2)
@ 

\begin{figure}[!h] 
  \centering \includegraphics[width=8cm]{figures/pred-obs-binomial.pdf}
  
  \caption{\textbf{Predicted vs. initial probabilities of presence}. Initial probabilities
    of presence are computed from the Binomial logistic regression model with fixed
    parameters.}
  
  \label{fig:pred-obs-binomial}
  
\end{figure}

\subsection{Site-occupancy model}

\subsubsection{Mathematical formulation}

Occurrence of a species is typically not observed perfectly. Species traits,
survey-specific conditions and site-specific characteristics may influence species
detection probability which is often $<1$ \citep{Chen2013}. Thus, observations might
include false absences. For example, the habitat can be suitable and the species present
but individuals have not been seen during the census. Or the habitat can be suitable but
the species has not dispersed yet to the site (typical example for plant species, see
\citet{Latimer2006}) or was not present on the site at the moment of the observation
(typical example for animal species such as birds, see \citet{Kery2005}). Treating
observed occurrence and species distributions as the true occurrence and distribution,
failing to make amendments for imperfect detection, may lead to problems in species
distribution studies, habitat models and biodiversity management
\citep{Latimer2006,Lahoz-Monfort2014,Kery2008}.

New classes of models, called site-occupancy models, were developed to solve the problems
created by imperfect detection \citep{MacKenzie2002}. These models combine two processes,
an ecological process which describes habitat suitability and an observation process which
takes into account imperfect detection. Site-occupancy models use information from
repeated observations at several sites to estimate detectability. Detectability may vary
with site characteristics (e.g., habitat variables) or survey characteristics (e.g.,
weather conditions), whereas occupancy relates only to site characteristics.

Let's consider the random variable $z_i$ describing habitat suitability at site $i$. The
random variable $z_i$ can take value 1 or 0 depending on the fact that the habitat is
suitable ($z_i=1$) or not ($z_i=0$). Habitat at site $i$ is described by environmental
variables $X_i$. Random variable $z_i$ can be assumed to follow a Bernoulli distribution
of parameter $\theta_i$ (Eq.~\ref{eq:siteocc}). In this case, $\theta_i$ is the
probability that the habitat is suitable. Several visits at time $t_1$, $t_2$, etc., can
occur at site $i$. Let's consider the random variable $y_{it}$ representing the presence
of the species at site $i$ and time $t$. The species is observed at site $i$
($\sum_t{y_{it}} \geq 1$) only if the habitat is suitable ($z_i=1$). The species is
unobserved at site $i$ ($\sum_t{y_{it}}=0$) if the habitat is not suitable ($z_i=0$) or if
the habitat is suitable ($z_i=1$) but the probability $\delta_{it}$ of detecting the
species at site $i$ and time $t$ is inferior to 1. Thus, $y_{it}$ is assumed to follow a
Bernoulli distribution of parameter $z_i \delta_{it}$. Using a logit link function,
$\delta_{it}$ can be expressed as a linear model combining explicative variables $W_{it}$
and parameters $\gamma$ (Eq.~\ref{eq:siteocc}). Typically, explicative variables
$W_{it}$ are site characteristics (e.g., habitat variables) or survey characteristics
(e.g., weather conditions). The function \texttt{hSDM.siteocc()} estimates the parameters
$\beta$ and $\gamma$ of such a model.

\begin{equation}
  \begin{tabular}{c}
    \textbf{Ecological process:}\\
    $z_i \sim \mathcal{B}ernoulli(\theta_i)$ \\
    $\logit(\theta_i) = X_i \beta$\\
    ~ \\
    \textbf{Observation process:}\\
    $y_{it} \sim \mathcal{B}ernoulli(z_i \delta_{it})$ \\
    $\logit(\delta_{it}) = W_{it} \gamma$ \\
  \end{tabular}
  \label{eq:siteocc}
\end{equation}

\subsubsection{Data generation}

To explore the characteristics of the \texttt{hSDM.siteocc()} function, we can generate a
new virtual data-set on the basis of the site-occupancy model described above
(Eq.~\ref{eq:siteocc}). In the most general case, the observation protocol includes severals
visits with varying survey conditions (e.g. weather conditions) to several sites with
fixed sites characteristics (e.g. habitat variables). We will generate a virtual data-set
following this protocole using the altitudinal data in the previous example for the
Binomial model (Sec.~\ref{sec:binomial}).

We draw at random the number of visits at each site of the previous example (see
Fig.~\ref{fig:observations-binomial} of Sec.~\ref{sec:binomial}).

<<siteocc-visits>>=
# Number of visits associated to each observation point
set.seed(seed)
v <- rpois(nsite,lambda=3) # Mean number of visits ~3
# NB: Setting a too low mean number of visits per site (lambda < 3)
# leads to inaccurate parameter estimates
v[v==0] <- 1 # Number of visits must be > 0
# Vector of observation sites
sites <- vector()
for (i in 1:nsite) {
    sites <- c(sites,rep(i,v[i]))
}
@ 

The survey conditions for each visit are determined by two explicative variables, $w_1$
and the altitude (variable denoted $A$). These two variables explain the observability of
the species (Eq.~\ref{eq:siteocc-detection}).

\begin{equation}
  \begin{tabular}{c}
    $y_{it} \sim \mathcal{B}ernoulli(z_i \delta_{it})$ \\
    $\logit(\delta_{it}) = \gamma_0 + \gamma_1 w_{1it} + \gamma_2 A_{it}$ \\
  \end{tabular}
  \label{eq:siteocc-detection}
\end{equation}

We fix the intercept and the effects of these two variables: $\gamma_0=-1$, $\gamma_1=1$
and $\gamma_2=-1$ for determining the detection probability. In our case, the detection
probability decreases with altitude ($\gamma_2 < 0$).

<<siteocc-observability-covariates>>=
# Explicative variables for observation process
nobs <- sum(v)
set.seed(seed)
w1 <- rnorm(n=nobs,0,1)
W <- cbind(rep(1,nobs),w1,X[sites,2])
# Target parameters for observation process
gamma.target <- matrix(c(-1,1,-1),ncol=1)
@ 

Using covariates and parameters for the two processes, we compute the probability that
the habitat is suitable ($\theta_i$) and the species detection probability
($\delta_i$). We also draw the random variables $z_i$ and $y_i$ and construct the
observation data-set.

<<siteocc-proba>>=
# Ecological process (suitability)
logit.theta.site <- X %*% beta.target
theta.site <- inv.logit(logit.theta.site)
set.seed(seed)
Z <- rbinom(nsite,1,theta.site)

# Observation process (detectability)
logit.delta.obs <- W %*% gamma.target
delta.obs <- inv.logit(logit.delta.obs)
set.seed(seed)
Y <- rbinom(nobs,1,delta.obs*Z[sites])

# Data-sets
data.obs <- data.frame(Y,w1,alt=X[sites,2],site=sites)
data.suit <- data.frame(alt=X[,2])
@ 
\subsubsection{Parameter inference using the \texttt{hSDM.siteocc()} function}

The \texttt{hSDM.siteocc()} function estimates the parameter of a site-occupancy model in
a Bayesian framework.

<<siteocc-inference>>=
mod.hSDM.siteocc <- hSDM.siteocc(# Observations
                                 presence=data.obs$Y,
                                 observability=~w1+alt,
                                 site=data.obs$site,
                                 data.observability=data.obs,
                                 # Habitat                                 
                                 suitability=~alt,
                                 data.suitability=data.suit,
                                 # Predictions
                                 suitability.pred=data.pred,
                                 # Chains
                                 burnin=1000, mcmc=1000, thin=1,
                                 # Starting values
                                 beta.start=0,
                                 gamma.start=0,
                                 # Priors
                                 mubeta=0, Vbeta=1.0E6,
                                 mugamma=0, Vgamma=1.0E6,
                                 # Various
                                 seed=1234, verbose=1, save.p=1)
@ 

\subsubsection{Analysis of the results}

<<results="markup">>=
summary(mod.hSDM.siteocc$mcmc)
@ 

<<mcmc-siteocc>>=
plot(mod.hSDM.siteocc$mcmc)
@

\begin{figure}[!h] 
  \begin{center}
    \begin{tabular}{cc}
      \includegraphics[width=8cm]{figures/mcmc-siteocc1.pdf} &
      \includegraphics[width=8cm]{figures/mcmc-siteocc2.pdf} \\
    \end{tabular}
  \end{center}
  \caption{\textbf{Trace and density estimate for each variable of the MCMC}.}
  \label{fig:mcmc-siteocc}
\end{figure}

<<predictions-siteocc>>=
# Create a raster for predictions
theta.pred.mean <- raster(theta)
# Computing mean and quantiles for uncertainty
theta.pred.mean[] <- apply(mod.hSDM.siteocc$theta.pred,2,mean)
theta.pred.2.5 <- apply(mod.hSDM.siteocc$theta.pred,2,quantile,0.025)
theta.pred.97.5 <- apply(mod.hSDM.siteocc$theta.pred,2,quantile,0.975)
# Plot the predicted probability of presence
plot(theta.pred.mean,main="hSDM.siteocc",col=colRP(nb),breaks=brks,
     axis.args=arg,zlim=c(0,1))
@

<<pred-obs-siteocc>>=
# Comparing predictions to initial values
plot(theta[],theta.pred.mean[],xlim=c(0,1),ylim=c(0,1),cex.lab=1.4)
points(theta[],theta.pred.2.5[],cex.lab=1.4,col=grey(0.5))
points(theta[],theta.pred.97.5[],cex.lab=1.4,col=grey(0.5))
abline(a=0,b=1,col="red",lwd=2)
@ 


\begin{figure}[!h] 
  \begin{tabular}{cc}
    \includegraphics[width=8cm]{figures/theta-binomial.pdf} &
    \includegraphics[width=8cm]{figures/predictions-siteocc.pdf} \\
  \end{tabular}
  \centering \includegraphics[width=8cm]{figures/pred-obs-siteocc.pdf} \\
  
  \caption{\textbf{Comparing predicted probability of presence with initial probabilities}}
  
  \label{fig:predictions-siteocc}
  
\end{figure}

Parameters estimates can be compared to results obtained with the \texttt{glm()} function
assuming a perfect detection.

<<results="markup">>=
#== glm results for comparison
mod.glm <- glm(Y~alt,family="binomial",data=data.obs)
summary(mod.glm)
@ 

<<predictions-siteocc-glm>>=
# Create a raster for predictions
theta.pred.glm <- raster(theta)
# Attribute predicted values to raster cells
theta.pred.glm[] <- predict.glm(mod.glm,newdata=data.pred,type="response")
# Plot the predicted probability of presence
plot(theta.pred.glm,main="GLM",col=colRP(nb),breaks=brks,
     axis.args=arg,zlim=c(0,1))
@

<<pred-obs-siteocc-glm>>=
# Comparing predictions to initial values
plot(theta[],theta.pred.glm[],
     xlim=c(0,1),ylim=c(0,1),cex.lab=1.4)
points(theta[],theta.pred.mean[],col=grey(0.5))
abline(a=0,b=1,col="red",lwd=2)
@ 

On Figure \ref{fig:predictions-siteocc-glm}, we can see that using a GLM in the case of
imperfect detection can lead to very inaccurate parameter estimates and predictions for
the probability of presence of the species. This is particularly true when detection
probability is negatively correlated to presence probability (through an explicative
variable such as the altitude in our example). This has been clearly demonstrated in an
article by \citet{Lahoz-Monfort2014}.

\begin{figure}[!h] 
  \begin{tabular}{cc}
    \includegraphics[width=8cm]{figures/theta-binomial.pdf} &
    \includegraphics[width=8cm]{figures/predictions-siteocc-glm.pdf} \\
  \end{tabular}
  \centering \includegraphics[width=8cm]{figures/pred-obs-siteocc-glm.pdf} \\
  
  \caption{\textbf{Comparing predicted probability of presence using GLM with initial probabilities}}
  
  \label{fig:predictions-siteocc-glm}
  
\end{figure}

\subsection{Binomial iCAR model}

\subsubsection{Mathematical formulation}

\subsubsection{Data generation}

<<binom-iCAR-rmvn>>=
# Function to draw in a multivariate normal
rmvn <- function(n, mu = 0, V = matrix(1), seed=1234) {
    p <- length(mu)
    if (any(is.na(match(dim(V), p)))) {
        stop("Dimension problem!")
    }
    D <- chol(V)
    set.seed(seed)
    t(matrix(rnorm(n*p),ncol=p)%*%D+rep(mu,rep(n,p)))
}
@ 

<<binom-iCAR-spatial-effects>>=
# Distance matrix
distance <- as.matrix(dist(coords))
# Generate spatial random effects
delta <- 0.05
rho <- rmvn(1,mu=rep(0, n),V=exp(-delta * distance),seed)
rho <- rho-mean(rho) # Centering rhos on zero
rho.rast <- rasterFromXYZ(xyz=cbind(coordinates(alt),rho))
plot(c(1:100),exp(-delta*c(1:100)),type="l",
     xlab="Distance",ylab="Correlation")
plot(rho.rast)
@ 

\begin{figure}[!h] 
  \begin{tabular}{cc}
    \includegraphics[width=8cm]{figures/binom-iCAR-spatial-effects1.pdf} &
    \includegraphics[width=8cm]{figures/binom-iCAR-spatial-effects2.pdf} \\
  \end{tabular}
  \caption{\textbf{Spatial random effects}}
  \label{fig:binom-iCAR-spatial-effects}
\end{figure}

<<binom-iCAR-obs>>=
# Ecological process (suitability)
cells <- extract(alt,sites.sp,cell=TRUE)[,1]
logit.theta.site <- X %*% beta.target + rho[cells]
theta.site <- inv.logit(logit.theta.site)
set.seed(seed)
Y <- rbinom(nsite,1,theta.site)

# Data-sets
data.suit <- data.frame(Y,visits,alt=X[,2],cells)
data.pred <- data.frame(alt=values(alt),cells=c(1:ncells))
@ 

\subsubsection{Parameter inference using the \texttt{hSDM.binomial.iCAR()} function}

<<binom-iCAR-neighborhood>>=
# Number of spatial entity (raster cells)
ncells <- ncell(alt)
# Rasters must be projected to correctly compute the neighborhood
crs(alt) <- '+proj=utm +zone=1'
# Neighborhood matrix
neighbors.mat <- adjacent(alt, cells=c(1:ncells), directions=8, 
                          pairs=TRUE, sorted=TRUE)
# Number of neighbors by cell
n.neighbors <- as.data.frame(table(as.factor(neighbors.mat[,1])))[,2]
# Adjacent cells
adj <- neighbors.mat[,2]
@ 

<<binom-iCAR-model>>=
mod.hSDM.binomial.iCAR <- hSDM.binomial.iCAR(presences=data.suit$Y,
                                             trials=data.suit$visits,
                                             suitability=~alt,
                                             spatial.entity=data.suit$cells,
                                             data=data.suit,
                                             n.neighbors=n.neighbors,
                                             neighbors=adj,
                                             suitability.pred=data.pred,
                                             spatial.entity.pred=data.pred$cells,
                                             burnin=5000, mcmc=5000, thin=5,
                                             beta.start=0,
                                             Vrho.start=10,
                                             #priorVrho="1/Gamma",
                                             priorVrho="Uniform",
                                             #priorVrho=10,
                                             mubeta=0, Vbeta=1.0E6,
                                             shape=0.5, rate=0.0005,
                                             Vrho.max=10,
                                             seed=1234, verbose=1,
                                             save.rho=1, save.p=0)
@ 

\subsubsection{Analysis of the results}

<<binom-iCAR-summary,results="markup">>=
summary(mod.hSDM.binomial.iCAR$mcmc)
@ 

<<binom-iCAR-results>>=
rho.pred <- apply(mod.hSDM.binomial.iCAR$rho.pred,2,mean)
rho.pred.rast <- rasterFromXYZ(cbind(coordinates(alt),rho.pred))
plot(rho.pred.rast,main="Predictions")
@ 

\begin{figure}[!h] 
  \centering \includegraphics[width=8cm]{figures/binom-iCAR-results.pdf}
  \caption{\textbf{Spatial random effect predictions}}
  \label{fig:binom-iCAR-results}
\end{figure}

\subsection{Site-occupancy iCAR model}

\newpage

\section{Acknowledgements}

\newpage

\bibliographystyle{gcb}
\bibliography{biblio}

\end{document}
