\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Smith1868,Wallace1876}
\citation{Wallace1876}
\citation{Thuiller2014}
\citation{Guisan2000,Elith2009}
\citation{Guisan2005,Sinclair2010,Araujo2006}
\citation{Chen2013}
\citation{Latimer2006}
\citation{Kery2005}
\citation{Latimer2006,Lahoz-Monfort2014,Kery2008}
\citation{Sokal1978b,Legendre1993b,Lichstein2002,Dormann2007}
\citation{Lichstein2002}
\citation{Kuhn2006}
\citation{Legendre1993b,Lichstein2002,Dormann2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Species distribution models}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Imperfect detection and spatial correlation of the observations}{3}{subsection.1.2}}
\citation{MacKenzie2002}
\citation{Latimer2006}
\citation{Royle2004}
\citation{Flores2009}
\citation{Nichols1992}
\citation{Royle2007}
\citation{Williams2002}
\citation{Royle2008}
\citation{Kery2012}
\citation{Chen2013,Latimer2006}
\citation{Kery2005,Rota2011,Dorazio2006,Royle2004}
\citation{Kery2010}
\citation{Bailey2004,MacKenzie2002,Chelgren2011}
\citation{Monk2014}
\citation{Poley2014,Gray2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods and software to account for imperfect detection and spatial correlation}{4}{subsection.1.3}}
\citation{MacKenzie2006}
\citation{White1999}
\citation{Choquet2009}
\citation{Fiske2011}
\citation{Johnson2013}
\citation{Stan2014}
\citation{Lunn2009}
\citation{Lunn2009}
\gdef \LT@i {\LT@entry 
    {1}{70.44661pt}\LT@entry 
    {1}{35.17339pt}\LT@entry 
    {1}{40.065pt}\LT@entry 
    {1}{25.05544pt}\LT@entry 
    {1}{61.60645pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Softwares available for modeling species distribution including imperfect detection.}}}{6}{table.2}}
\newlabel{tab:softwares-mixture}{{2}{6}{\textbf {Softwares available for modeling species distribution including imperfect detection.}}{table.2}{}}
\citation{Cressie1993,Dormann2007,Keitt2002,Miller2007}
\citation{Dormann2007}
\citation{Latimer2006,Gelfand2005,Kuhn2006}
\citation{Lichstein2002}
\citation{Poley2014,Johnson2013}
\citation{Dormann2007}
\citation{Lunn2009}
\citation{Brezger2005}
\citation{Rue2009}
\citation{Lee2013}
\citation{Lunn2009}
\citation{Lunn2009}
\citation{Brezger2005}
\citation{Rue2009}
\citation{Lee2013}
\citation{Johnson2013}
\gdef \LT@ii {\LT@entry 
    {1}{66.61885pt}\LT@entry 
    {1}{111.54759pt}\LT@entry 
    {1}{61.60645pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Softwares available for modeling species distribution including spatial autocorrelation.}}}{8}{table.4}}
\newlabel{tab:softwares-spatial}{{4}{8}{\textbf {Softwares available for modeling species distribution including spatial autocorrelation.}}{table.4}{}}
\citation{Johnson2013,Poley2014}
\citation{Besag1991}
\citation{Robert2004}
\citation{Casella1992,Gelfand1990}
\citation{R2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives of the hSDM R package}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Species distribution models}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binomial model}{10}{subsection.2.1}}
\newlabel{sec:binomial}{{2.1}{10}{Binomial model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mathematical formulation}{10}{subsubsection.2.1.1}}
\newlabel{eq:binomial}{{1}{10}{Mathematical formulation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data generation}{10}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Altitudinal data}. Original values (in m) on the left. Centered and scaled values on the right.}}{11}{figure.1}}
\newlabel{fig:Altitude}{{1}{11}{\textbf {Altitudinal data}. Original values (in m) on the left. Centered and scaled values on the right}{figure.1}{}}
\newlabel{eq:bernoulli}{{2}{11}{Data generation}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Probability of presence}.}}{12}{figure.2}}
\newlabel{fig:theta-binomial}{{2}{12}{\textbf {Probability of presence}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parameter inference using the \texttt  {hSDM.binomial()} function}{13}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Observation points}. Presences (full circles) and absences (empty circles) are localized on the altitude map (in m).}}{14}{figure.3}}
\newlabel{fig:observations-binomial}{{3}{14}{\textbf {Observation points}. Presences (full circles) and absences (empty circles) are localized on the altitude map (in m)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Analysis of the results}{14}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Trace and density estimate for each variable of the MCMC}.}}{17}{figure.4}}
\newlabel{fig:mcmc-binomial}{{4}{17}{\textbf {Trace and density estimate for each variable of the MCMC}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Predicted probability of presence and uncertainty of predictions}. Mean probability of presence (top), predictions at 2.5\% quantile (bottom left) and 97.5\% quantile (bottom right) can be plotted from the \texttt  {mcmc} object \texttt  {plot.p.pred} returned by function \texttt  {hSDM.binomial()}.}}{19}{figure.5}}
\newlabel{fig:predictions-binomial}{{5}{19}{\textbf {Predicted probability of presence and uncertainty of predictions}. Mean probability of presence (top), predictions at 2.5\% quantile (bottom left) and 97.5\% quantile (bottom right) can be plotted from the \texttt {mcmc} object \texttt {plot.p.pred} returned by function \texttt {hSDM.binomial()}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Predicted vs. initial probabilities of presence}. Initial probabilities of presence are computed from the Binomial logistic regression model with target parameters.}}{20}{figure.6}}
\newlabel{fig:pred-obs-binomial}{{6}{20}{\textbf {Predicted vs. initial probabilities of presence}. Initial probabilities of presence are computed from the Binomial logistic regression model with target parameters}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Site-occupancy model}{20}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mathematical formulation}{20}{subsubsection.2.2.1}}
\newlabel{eq:siteocc}{{3}{21}{Mathematical formulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data generation}{21}{subsubsection.2.2.2}}
\newlabel{eq:siteocc-detection}{{4}{21}{Data generation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Parameter inference using the \texttt  {hSDM.siteocc()} function}{22}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Analysis of the results}{23}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Trace and density estimate for each variable of the MCMC}.}}{24}{figure.7}}
\newlabel{fig:mcmc-siteocc}{{7}{24}{\textbf {Trace and density estimate for each variable of the MCMC}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Comparing predicted probability of presence with initial probabilities.}}}{25}{figure.8}}
\newlabel{fig:predictions-siteocc}{{8}{25}{\textbf {Comparing predicted probability of presence with initial probabilities.}}{figure.8}{}}
\citation{Lahoz-Monfort2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Comparing predicted probability of presence using GLM with initial probabilities.} Grey dots figure the predictions with the \texttt  {hSDM.siteocc()} function whereas black dots figure the prediction using the \texttt  {glm()} function.}}{28}{figure.9}}
\newlabel{fig:predictions-siteocc-glm}{{9}{28}{\textbf {Comparing predicted probability of presence using GLM with initial probabilities.} Grey dots figure the predictions with the \texttt {hSDM.siteocc()} function whereas black dots figure the prediction using the \texttt {glm()} function}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binomial iCAR model}{29}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mathematical formulation}{29}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data generation with iCAR}{29}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Parameter inference using the \texttt  {hSDM.binomial.iCAR()} function}{30}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Spatial random effects.}}}{31}{figure.10}}
\newlabel{fig:binom-iCAR-plots1-2}{{10}{31}{\textbf {Spatial random effects.}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Initial probability of presence and observations.} Presences (full circles) and absences (empty circles).}}{31}{figure.11}}
\newlabel{fig:binom-iCAR-plots3}{{11}{31}{\textbf {Initial probability of presence and observations.} Presences (full circles) and absences (empty circles)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Analysis of the results with iCAR}{32}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Predictions vs. initial values}}}{34}{figure.12}}
\newlabel{fig:binom-iCAR-results}{{12}{34}{\textbf {Predictions vs. initial values}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}With OpenBUGS}{35}{subsubsection.2.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Comparison between hSDM and OpenBUGS outputs.}}}{36}{table.5}}
\newlabel{tab:binom-iCAR-comp-hSDM-Open}{{5}{36}{\textbf {Comparison between hSDM and OpenBUGS outputs.}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Comparison between hSDM and OpenBUGS for spatial random effect estimates.}}}{37}{figure.13}}
\newlabel{fig:binom-iCAR-results}{{13}{37}{\textbf {Comparison between hSDM and OpenBUGS for spatial random effect estimates.}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}With a GLM}{37}{subsubsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Comparing predicted probability of presence using GLM with initial probabilities for a binomial model with iCAR process.}}}{39}{figure.14}}
\newlabel{fig:predictions-siteocc-glm}{{14}{39}{\textbf {Comparing predicted probability of presence using GLM with initial probabilities for a binomial model with iCAR process.}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Site-occupancy iCAR model}{40}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{41}{section.3}}
\bibstyle{gcb}
\bibdata{/home/ghislain/Documents/Ghislain-CIRAD/Biblio/Biblio-These-GV}
\bibcite{Araujo2006}{{1}{2006}{{Araujo \& Guisan}}{{}}}
\bibcite{Bailey2004}{{2}{2004}{{Bailey \emph  {et~al.}}}{{Bailey, Simons, \& Pollock}}}
\bibcite{Besag1991}{{3}{1991}{{Besag \emph  {et~al.}}}{{Besag, York, \& Molli{\'e}}}}
\bibcite{Brezger2005}{{4}{2005}{{Brezger \emph  {et~al.}}}{{Brezger, Kneib, \& Lang}}}
\bibcite{Casella1992}{{5}{1992}{{Casella \& George}}{{}}}
\bibcite{Chelgren2011}{{6}{2011}{{Chelgren \emph  {et~al.}}}{{Chelgren, Adams, Bailey, \& Bury}}}
\bibcite{Chen2013}{{7}{2013}{{Chen \emph  {et~al.}}}{{Chen, K{\'e}ry, Plattner, Ma, \& Gardner}}}
\bibcite{Choquet2009}{{8}{2009}{{Choquet \emph  {et~al.}}}{{Choquet, Rouan, \& Pradel}}}
\bibcite{Cressie1993}{{9}{1993}{{Cressie \& Cassie}}{{}}}
\bibcite{Dorazio2006}{{10}{2006}{{Dorazio \emph  {et~al.}}}{{Dorazio, Royle, Soderstrom, \& Glimskar}}}
\bibcite{Dormann2007}{{11}{2007}{{Dormann \emph  {et~al.}}}{{Dormann, McPherson, Araujo \emph  {et~al.}}}}
\bibcite{Elith2009}{{12}{2009}{{Elith \& Leathwick}}{{}}}
\bibcite{Fiske2011}{{13}{2011}{{Fiske \& Chandler}}{{}}}
\bibcite{Flores2009}{{14}{2009}{{Flores \emph  {et~al.}}}{{Flores, Rossi, \& Mortier}}}
\bibcite{Gelfand2005}{{15}{2005}{{Gelfand \emph  {et~al.}}}{{Gelfand, Schmidt, Wu, Silander, Latimer, \& Rebelo}}}
\bibcite{Gelfand1990}{{16}{1990}{{Gelfand \& Smith}}{{}}}
\bibcite{Gray2012}{{17}{2012}{{Gray}}{{}}}
\bibcite{Guisan2005}{{18}{2005}{{Guisan \& Thuiller}}{{}}}
\bibcite{Guisan2000}{{19}{2000}{{Guisan \& Zimmermann}}{{}}}
\bibcite{Johnson2013}{{20}{2013}{{Johnson \emph  {et~al.}}}{{Johnson, Conn, Hooten, Ray, \& Pond}}}
\bibcite{Keitt2002}{{21}{2002}{{Keitt \emph  {et~al.}}}{{Keitt, Bj{\o }rnstad, Dixon, \& Citron-Pousty}}}
\bibcite{Kuhn2006}{{22}{2006}{{K{\"u}hn \emph  {et~al.}}}{{K{\"u}hn, Bierman, Durka, \& Klotz}}}
\bibcite{Kery2010}{{23}{2010}{{K\IeC {\'e}ry \emph  {et~al.}}}{{K\IeC {\'e}ry, Gardner, \& Monnerat}}}
\bibcite{Kery2005}{{24}{2005}{{K\IeC {\'e}ry \emph  {et~al.}}}{{K\IeC {\'e}ry, Royle, \& Schmid}}}
\bibcite{Kery2012}{{25}{2012}{{K\IeC {\'e}ry \& Schaub}}{{}}}
\bibcite{Kery2008}{{26}{2008}{{K\IeC {\'e}ry \& Schmidt}}{{}}}
\bibcite{Lahoz-Monfort2014}{{27}{2014}{{Lahoz-Monfort \emph  {et~al.}}}{{Lahoz-Monfort, Guillera-Arroita, \& Wintle}}}
\bibcite{Latimer2006}{{28}{2006}{{Latimer \emph  {et~al.}}}{{Latimer, Wu, Gelfand, \& Silander}}}
\bibcite{Lee2013}{{29}{2013}{{Lee}}{{}}}
\bibcite{Legendre1993b}{{30}{1993}{{Legendre}}{{}}}
\bibcite{Lichstein2002}{{31}{2002}{{Lichstein \emph  {et~al.}}}{{Lichstein, Simons, Shriner, \& Franzreb}}}
\bibcite{Lunn2009}{{32}{2009}{{Lunn \emph  {et~al.}}}{{Lunn, Spiegelhalter, Thomas, \& Best}}}
\bibcite{MacKenzie2006}{{33}{2006}{{MacKenzie}}{{}}}
\bibcite{MacKenzie2002}{{34}{2002}{{MacKenzie \emph  {et~al.}}}{{MacKenzie, Nichols, Lachman, Droege, Andrew~Royle, \& Langtimm}}}
\bibcite{Miller2007}{{35}{2007}{{Miller \emph  {et~al.}}}{{Miller, Franklin, \& Aspinall}}}
\bibcite{Monk2014}{{36}{2014}{{Monk}}{{}}}
\bibcite{Nichols1992}{{37}{1992}{{Nichols}}{{}}}
\bibcite{Poley2014}{{38}{2014}{{Poley \emph  {et~al.}}}{{Poley, Pond, Schaefer, Brown, Ray, \& Johnson}}}
\bibcite{R2014}{{39}{2014}{{R Core Team}}{{}}}
\bibcite{Robert2004}{{40}{2004}{{Robert \& Casella}}{{}}}
\bibcite{Rota2011}{{41}{2011}{{Rota \emph  {et~al.}}}{{Rota, Fletcher, Evans, \& Hutto}}}
\bibcite{Royle2004}{{42}{2004}{{Royle}}{{}}}
\bibcite{Royle2008}{{43}{2008}{{Royle \& Dorazio}}{{}}}
\bibcite{Royle2007}{{44}{2007}{{Royle \emph  {et~al.}}}{{Royle, Dorazio, \& Link}}}
\bibcite{Rue2009}{{45}{2009}{{Rue \emph  {et~al.}}}{{Rue, Martino, \& Chopin}}}
\bibcite{Sinclair2010}{{46}{2010}{{Sinclair \emph  {et~al.}}}{{Sinclair, White, \& Newell}}}
\bibcite{Smith1868}{{47}{1868}{{Smith}}{{}}}
\bibcite{Sokal1978b}{{48}{1978}{{Sokal \& Oden}}{{}}}
\bibcite{Stan2014}{{49}{2014}{{Stan Development Team}}{{}}}
\bibcite{Thuiller2014}{{50}{2014}{{Thuiller \emph  {et~al.}}}{{Thuiller, Gu{\'e}guen, Georges \emph  {et~al.}}}}
\bibcite{Wallace1876}{{51}{1876}{{Wallace}}{{}}}
\bibcite{White1999}{{52}{1999}{{White \& Burnham}}{{}}}
\bibcite{Williams2002}{{53}{2002}{{Williams \emph  {et~al.}}}{{Williams, Nichols, \& Conroy}}}
